% from 'macros.html' import stroke, spacer, set_conc
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8" />
    <title>{{ title ~ ' | ' if title }}monitor</title>
    <link href="{{ url_for('logo') }}" rel="shortcut icon">
    <link href="{{ url_for('atom_feed') }}" rel="alternate" title="monitor - {{ the_shouts }} feed" type="application/atom+xml">
    <link href="{{ url_for('static', filename='css/kube.min.css') }}" rel="stylesheet" />
    <link href="{{ url_for('static', filename='css/font-awesome.min.css') }}" rel="stylesheet" />
    <script src="{{ url_for('static', filename='js/jquery-2.1.3.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/kube.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/moment-with-locales.min.js') }}"></script>
    <script>moment.locale('de');</script>
    <script>
    % include 'base.js'
    </script>
    % block header
    % endblock header
    <style>
        body
        {
            background: rgb(255, 255, 255) url("{{ url_for('background') }}");
        }
        header, .main-content, footer
        {
            background: rgb(255, 255, 255);
            background: rgba(255, 255, 255, 0.95);
        }
        #logo-container:hover #logo
        {
            -ms-transform: rotateY(180deg);
            -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
        }
        #logo
        {
            max-height: 150px;
            transition: 0.4s;
            transform-style: preserve-3d;
        }
    </style>
</head>
<body class="units-padding">

<header class="units-row end">
    <div class="unit-100 unit-centered">
        <a href="{{ url_for('index') }}" class="left" id="logo-container">
            <img id="logo" src="{{ url_for('logo') }}" alt="big awesome company icon logo comic sans" />
        </a>
        <nav class="navbar navbar-right">
            <ul>
                % with messages = get_flashed_messages()
                % for message in messages
                    <li>{{ message }}</li>
                    % if not loop.last
                    <li class="error">{{ stroke() }}</li>
                    % endif
                % endfor
                % endwith
                <li><var id="loader" class="hide">{{ stroke() }}</var>&nbsp;</li>
                <li><span class="time">{{ stroke() }}</span></li>
                <li><a href="{{ url_for('api') }}">api</a></li>
                <li class="big"><h1>{{ set_conc(conclusions) }}</h1></li>
            </ul>
        </nav>
    </div>
</header>


<div class="units-row end main-content">
    <div class="unit-100 unit-centered">
        % block content
            {{ spacer() }}
        % endblock content
    </div>
</div>

{{ spacer() }}

<footer class="units-row end">
    <nav class="nav fullwidth end">
        <ul>
            <li><a href="{{ url_for('index', _anchor='cycle') }}"
            % if request.endpoint == 'index'
                target="_blank"
            % endif
            ><i class="fa fa-spinner"></i></a></li>
            <li><a href="{{ url_for('api') }}"><i class="fa fa-paper-plane-o"></i></a></li>
            <li><a href="{{ url_for('atom_feed', _external=True) }}" rel="alternate" title="monitor - {{ the_shouts }} feed" type="application/atom+xml"><i class="fa fa-rss"></i></a></li>
            <li class="big">{{ set_conc(conclusions) }}</li>
        </ul>
    </nav>
    <nav class="nav fullwidth small end">
        <ul>
            % for (name, url) in the_footer_links|dictsort
            <li class="text-centered"><a href="{{ url }}">{{ name }}</a></li>
            % endfor
            <li><a href="{{ url_for('index') }}" class="time">{{ stroke() }}</a></li>
        </ul>
    </nav>
</footer>

</body>
</html>
